(Ether() / IP()/ TCP(sport=31337, dport=31337, seq=31337, ack=31337, flags='APRSF')).display()
###[ Ethernet ]###
  dst       = None (resolved on build)
  src       = 00:00:00:00:00:00
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = None
     tos       = 0x0
     len       = None
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = None
     src       = 127.0.0.1
     dst       = 127.0.0.1
     \options   ###[ TCP ]###
        sport     = 31337
        dport     = 31337
        seq       = 31337
        ack       = 31337
        dataofs   = None
        reserved  = 0
        flags     = FSRPA
        window    = 8192
        chksum    = None
        urgptr    = 0
        options   = b''


sendp(Ether(src=6e:ab:c0:0e:57:d8) / IP(src=10.0.0.2, dst=10.0.0.3) / TCP(sport=31337, dport=31337, seq=31337, ack=31337, flags='APRSF'), iface=eth0)
