from scapy.all import *

# Craft the TCP SYN packet, send it, and receive the SYN-ACK response
syn_ack_response = sr1(IP(src=10.0.0.2, dst=10.0.0.3) / TCP(sport=31337, dport=31337, seq=31337, flags=S), timeout=1, verbose=False)

# Extract the sequence and acknowledgment numbers from the SYN-ACK response
seq_num = syn_ack_response[TCP].ack
ack_num = syn_ack_response[TCP].seq + 1

# Craft the TCP ACK packet and send it to complete the handshake
send(IP(src=10.0.0.2, dst=10.0.0.3) / TCP(sport=31337, dport=31337, seq=seq_num, ack=ack_num, flags=A), verbose=False)
