curl -v -X POST -d"a=40a8a8431d6ce6af68164f92e0897711&b=7d69be0d%20b1efcdb9%26d56a24a9%2365162ccb" "http://localhost"
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:80...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 80 (#0)
> POST / HTTP/1.1
> Host: localhost
> User-Agent: curl/7.68.0
> Accept: */*
> Content-Length: 78
> Content-Type: application/x-www-form-urlencoded
> 
* upload completely sent off: 78 out of 78 bytes
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Server: Werkzeug/3.0.1 Python/3.8.10
< Date: Sat, 30 Dec 2023 15:10:49 GMT
< Content-Length: 58
< Server: pwn.college
< Connection: close
< 
pwn.college{ENfm6M-sc8UDViUefKUQjV3sJVw.dlDOyMDL1kjMzQzW}
* Closing connection 0
